<?php
admlib::display_block_header();
	admlib::get_component('formstart');
		admlib::get_component('inputtext', 
			array(
				"name"=>"name", 
				"value"=>app::ov($form['name']),
				"validate"=>"validate"
			)
		);
		admlib::get_component('inputtext', 
			array(
				"name"=>"alias", 
				"value"=>app::ov($form['alias']),
				"validate"=>"validate"
			)
		);
		admlib::get_component('language', 
			array(
				"name"=>"lang", 
				"value"=>app::ov($form['lang']),
				"validate"=>"validate"
			)
		);
		admlib::get_component('submit', 
			array(
				"id"=>$id, 
				"act"=>$act
			)
		);
	admlib::get_component('formend');
admlib::display_block_footer(); 
?>