<?php
admlib::display_block_header();
admlib::get_component('texteditorlib');
admlib::get_component('uploadlib');
	admlib::get_component('formstart');
			admlib::get_component('inputtext',
				array(
					"name"=>"code",
					"value"=>app::ov($form['code']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"name",
					"value"=>app::ov($form['name']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputupload', 
				array(
					"name"=>"logo", 
					"value"=> (isset($form['logo']) AND file_exists($app['logo_lib_path'] ."/". $form['logo']))?'/'. app::ov($form['logo']):null,
					"filemedia"=>true
				)
			);
			admlib::get_component('submit',
					array(
							"id"=>(isset($id))?$id:"",
							"act"=>$act
					)
			);
	admlib::get_component('formend');
admlib::display_block_footer();
?>
