<?php
admlib::display_block_header();
	admlib::get_component('uploadlib');
	admlib::get_component('datepickerlib');
	admlib::get_component('formstart');

		admlib::get_component('inputtext', 
			array(
				"name"=>"name", 
				"value"=>app::ov($form['name']),
				"validate"=>"required"
			)
		);
		
		admlib::get_component('inputtext', 
		array(
				"name"=>"address", 
				"value"=>app::ov($form1['address']),
				"validate"=>null,
				"items"=>$rs['address']
			)
		);
		admlib::get_component('datepicker', 
			array(
				"name"=>"birthdate", 
				"value"=>app::ov($form1['birthdate']),
				"validate"=>"required"
			)
		);
		admlib::get_component('inputtext', 
		array(
				"name"=>"email", 
				"value"=>app::ov($form1['email']),
				"validate"=>null,
				"items"=>$rs['email']
			)
		);
	admlib::get_component('inputtext',
			array(
				"name"=>"email_company",
				"value"=>app::ov($form1['email_company']),
				"validate"=>""
			)
		);
		admlib::get_component('inputtext',
			array(
				"name"=>"email_work",
				"value"=>app::ov($form1['email_work']),
				"validate"=>""
			)
		);
		admlib::get_component('inputtext',
			array(
				"name"=>"phone",
				"value"=>app::ov($form1['phone']),
				"validate"=>""
			)
		);
	
	
		admlib::get_component('submit', 
			array(
				"id"=>isset($id)?$id:null, 
				"act"=>$act
			)
		);
	admlib::get_component('formend');
admlib::display_block_footer(); 

?>