<?php
admlib::display_block_header();
admlib::get_component('texteditorlib');
admlib::get_component('uploadlib');
	admlib::get_component('formstart');
			admlib::get_component('inputtext',
				array(
					"name"=>"name",
					"value"=>app::ov($form['name']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"ktp",
					"value"=>app::ov($form['ktp']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"phone",
					"value"=>app::ov($form['phone']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"nopol",
					"value"=>app::ov($form['nopol']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"type",
					"value"=>app::ov($form['type']),
					"validate"=>"required"
				)
			);
			admlib::get_component('submit',
					array(
							"id"=>(isset($id))?$id:"",
							"act"=>$act
					)
			);
	admlib::get_component('formend');
admlib::display_block_footer();
?>
