<?php
admlib::display_block_header();
admlib::get_component('texteditorlib');
admlib::get_component('uploadlib');
	admlib::get_component('formstart');
	if ($act !="ganti_pass") {
			admlib::get_component('inputtext',
				array(
					"name"=>"company",
					"value"=>app::ov($form['name']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"address",
					"value"=>app::ov($form['address']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"name_pic",
					"value"=>app::ov($form['name_pic']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"phone",
					"value"=>app::ov($form['phone']),
					"validate"=>"required"
				)
			);
			admlib::get_component('inputtext',
				array(
					"name"=>"username",
					"value"=>app::ov($form['username']),
					"validate"=>"required"
				)
			);
		}
		if ($act !="edit" || !$form['password']) {
			admlib::get_component('inputtext',
				array(
					"name"=>"password",
					"type"=>"password",
					"value"=>app::ov($form['password']),
					"validate"=>"required"
				)
			);
		}
		admlib::get_component('submit',
				array(
						"id"=>(isset($id))?$id:"",
						"act"=>$act
				)
		);
	admlib::get_component('formend');
admlib::display_block_footer();
?>
