<?php
admlib::display_block_header();
admlib::get_component('texteditorlib');
admlib::get_component('uploadlib');
	admlib::get_component('formstart');
			admlib::get_component('inputtext',
				array(
					"name"=>"name",
					"value"=>app::ov($form['name']),
					"validate"=>"required"
				)
			);
			// $rs["kategori"] = db::db_get_record_set("id,name","");
			admlib::get_component('select',
				array(
					"name"=>"name",
					"value"=>app::ov($form['name']),
					"validate"=>"required"
				)
			);
			admlib::get_component('submit',
					array(
							"id"=>(isset($id))?$id:"",
							"act"=>$act
					)
			);
	admlib::get_component('formend');
admlib::display_block_footer();
?>
