<?php
admlib::display_block_header();
admlib::get_component('uploadlib');
	admlib::get_component('formstart');
		admlib::get_component('inputtext', 
			array(
				"name"=>"name", 
				"value"=>app::ov($form['name']),
				"validate"=>"required"
			)
		);
		admlib::get_component('inputtext', 
			array(
				"name"=>"alias", 
				"value"=>app::ov($form['alias']),
				"validate"=>"required"
			)
		);
		admlib::get_component('inputupload', 
			array(
				"name"=>"image", 
				"value"=> ($form['image']? "/lang/". $form['image']:null),
				"category"=>"image",
				"accept"=>"jpg|png"
			)
		);
		admlib::get_component('submit', 
			array(
				"id"=>$id, 
				"act"=>$act
			)
		);
	admlib::get_component('formend');
admlib::display_block_footer(); 
?>